[
  {
    "id": "case",
    "name": "Case",
    "options": [
      {
        "id": "case_0",
        "name": "Lian Li O11 Dynamic EVO",
        "specs": "ATX - Tempered Glass - Modular",
        "price": 650,
        "rating": "(88)",
        "categories": [
          "gaming",
          "streaming",
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/case_0.webp"
      },
      {
        "id": "case_1",
        "name": "NZXT H7 Flow RGB",
        "specs": "ATX - Tempered Glass - 3x 120mm RGB",
        "price": 580,
        "rating": "(45)",
        "categories": [
          "gaming",
          "streaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/case_1.webp"
      },
      {
        "id": "case_2",
        "name": "Corsair 4000D Airflow",
        "specs": "ATX - Tempered Glass - 2x 120mm",
        "price": 420,
        "rating": "(92)",
        "categories": [
          "gaming",
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/case_2.webp"
      },
      {
        "id": "case_3",
        "name": "Fractal Design Core 1000",
        "specs": "ATX - Steel - Compact",
        "price": 280,
        "rating": "(70)",
        "categories": [
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/case_3.webp"
      }
    ]
  },
  {
    "id": "cpu",
    "name": "CPU",
    "options": [
      {
        "id": "cpu_0",
        "name": "Intel Core i9-13900K",
        "specs": "Socket LGA1700 - 24 cores",
        "price": 2500,
        "rating": "(45)",
        "categories": [
          "gaming",
          "streaming",
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/cpu_0.webp"
      },
      {
        "id": "cpu_1",
        "name": "AMD Ryzen 9 7950X",
        "specs": "Socket AM5 - 16 cores",
        "price": 2200,
        "rating": "(48)",
        "categories": [
          "gaming",
          "streaming",
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/cpu_1.webp"
      },
      {
        "id": "cpu_2",
        "name": "Intel Core i7-13700K",
        "specs": "Socket LGA1700 - 16 cores",
        "price": 2000,
        "rating": "(35)",
        "categories": [
          "gaming",
          "streaming",
          "editing"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/cpu_2.webp"
      },
      {
        "id": "cpu_3",
        "name": "AMD Ryzen 9 7900X",
        "specs": "Socket AM5 - 12 cores",
        "price": 1800,
        "rating": "(42)",
        "categories": [
          "gaming",
          "streaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/cpu_3.webp"
      },
      {
        "id": "cpu_4",
        "name": "Intel Core i5-13600K",
        "specs": "Socket LGA1700 - 14 cores",
        "price": 1200,
        "rating": "(58)",
        "categories": [
          "gaming",
          "budget",
          "editing"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/cpu_4.webp"
      },
      {
        "id": "cpu_5",
        "name": "AMD Ryzen 5 7600",
        "specs": "Socket AM5 - 6 cores",
        "price": 600,
        "rating": "(52)",
        "categories": [
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/cpu_5.webp"
      }
    ]
  },
  {
    "id": "gpu",
    "name": "GPU",
    "options": [
      {
        "id": "gpu_0",
        "name": "NVIDIA RTX 4090",
        "specs": "24GB GDDR6X - PCI-E 4.0",
        "price": 5000,
        "rating": "(73)",
        "categories": [
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/gpu_0.webp"
      },
      {
        "id": "gpu_1",
        "name": "NVIDIA RTX 4080",
        "specs": "16GB GDDR6X - PCI-E 4.0",
        "price": 3500,
        "rating": "(67)",
        "categories": [
          "gaming",
          "streaming",
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/gpu_1.webp"
      },
      {
        "id": "gpu_2",
        "name": "NVIDIA RTX 4070 Ti",
        "specs": "12GB GDDR6X - PCI-E 4.0",
        "price": 2400,
        "rating": "(72)",
        "categories": [
          "gaming",
          "streaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/gpu_2.webp"
      },
      {
        "id": "gpu_3",
        "name": "AMD Radeon RX 7900 XTX",
        "specs": "24GB GDDR6 - PCI-E 4.0",
        "price": 2800,
        "rating": "(64)",
        "categories": [
          "gaming",
          "streaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/gpu_3.webp"
      },
      {
        "id": "gpu_4",
        "name": "NVIDIA RTX 4070",
        "specs": "12GB GDDR6 - PCI-E 4.0",
        "price": 1800,
        "rating": "(70)",
        "categories": [
          "gaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/gpu_4.webp"
      },
      {
        "id": "gpu_5",
        "name": "AMD Radeon RX 6600",
        "specs": "8GB GDDR6 - PCI-E 4.0",
        "price": 680,
        "rating": "(58)",
        "categories": [
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/gpu_5.webp"
      }
    ]
  },
  {
    "id": "motherboard",
    "name": "Motherboard",
    "options": [
      {
        "id": "motherboard_0",
        "name": "ASUS ROG Strix X870-A",
        "specs": "AM5 - DDR5 - PCIe 5.0 - WiFi 6E - 4x M.2",
        "price": 1090,
        "rating": "(35)",
        "categories": [
          "gaming",
          "streaming",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/motherboard_0.webp"
      },
      {
        "id": "motherboard_1",
        "name": "ASUS ProArt X870-CREATOR",
        "specs": "AM5 - DDR5 - PCIe 5.0 - 10G LAN",
        "price": 1290,
        "rating": "(38)",
        "categories": [
          "editing",
          "workstation",
          "streaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/motherboard_1.webp"
      },
      {
        "id": "motherboard_2",
        "name": "ASUS ROG Strix X870-A Gaming",
        "specs": "AM5 - DDR5 - PCIe 5.0 - WiFi 6E - 4x M.2",
        "price": 890,
        "rating": "(35)",
        "categories": [
          "gaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/motherboard_2.webp"
      },
      {
        "id": "motherboard_3",
        "name": "MSI MPG B850E Edge",
        "specs": "AM5 - DDR5 - PCIe 5.0 - WiFi 6 - 2x M.2",
        "price": 680,
        "rating": "(28)",
        "categories": [
          "gaming",
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/motherboard_3.webp"
      },
      {
        "id": "motherboard_4",
        "name": "ASRock B850M-H",
        "specs": "AM5 - DDR5 - PCIe 5.0 - mATX",
        "price": 380,
        "rating": "(41)",
        "categories": [
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/motherboard_4.webp"
      }
    ]
  },
  {
    "id": "psu",
    "name": "Power Supply",
    "options": [
      {
        "id": "psu_0",
        "name": "Corsair RM1200x Gold",
        "specs": "1200W - 80+ Gold - Modular - 12VHPWR",
        "price": 950,
        "rating": "(89)",
        "categories": [
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/psu_0.webp"
      },
      {
        "id": "psu_1",
        "name": "Corsair RM1000x Gold",
        "specs": "1000W - 80+ Gold - Modular",
        "price": 780,
        "rating": "(88)",
        "categories": [
          "gaming",
          "streaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/psu_1.webp"
      },
      {
        "id": "psu_2",
        "name": "EVGA SuperNOVA 850 G5",
        "specs": "850W - 80+ Gold - Modular",
        "price": 620,
        "rating": "(81)",
        "categories": [
          "gaming",
          "streaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/psu_2.webp"
      },
      {
        "id": "psu_3",
        "name": "Seasonic Focus Plus Gold 750W",
        "specs": "750W - 80+ Gold - Modular",
        "price": 480,
        "rating": "(79)",
        "categories": [
          "gaming",
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/psu_3.webp"
      },
      {
        "id": "psu_4",
        "name": "MSI MAG A550GL",
        "specs": "550W - 80+ Gold - Semi-Modular",
        "price": 280,
        "rating": "(72)",
        "categories": [
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/psu_4.webp"
      }
    ]
  },
  {
    "id": "ram",
    "name": "RAM",
    "options": [
      {
        "id": "ram_0",
        "name": "Kingston Fury Beast DDR5 64GB",
        "specs": "64GB - 6000MHz - CAS 30",
        "price": 900,
        "rating": "(45)",
        "categories": [
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/ram_0.webp"
      },
      {
        "id": "ram_1",
        "name": "G.SKILL Trident Z5 32GB",
        "specs": "32GB - 6400MHz - CAS 30",
        "price": 520,
        "rating": "(38)",
        "categories": [
          "gaming",
          "streaming",
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/ram_1.webp"
      },
      {
        "id": "ram_2",
        "name": "Kingston Fury Beast DDR5 32GB",
        "specs": "32GB - 6000MHz - CAS 30",
        "price": 450,
        "rating": "(42)",
        "categories": [
          "gaming",
          "streaming",
          "editing"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/ram_2.webp"
      },
      {
        "id": "ram_3",
        "name": "Corsair Vengeance DDR5 32GB",
        "specs": "32GB - 5600MHz - CAS 28",
        "price": 420,
        "rating": "(51)",
        "categories": [
          "gaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/ram_3.webp"
      },
      {
        "id": "ram_4",
        "name": "Kingston Fury Beast DDR5 16GB",
        "specs": "16GB - 5600MHz - CAS 30",
        "price": 240,
        "rating": "(48)",
        "categories": [
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/ram_4.webp"
      }
    ]
  },
  {
    "id": "storage",
    "name": "Storage",
    "options": [
      {
        "id": "storage_0",
        "name": "Samsung 990 Pro NVMe 4TB",
        "specs": "4TB - M.2 NVMe - PCIe 4.0",
        "price": 1700,
        "rating": "(86)",
        "categories": [
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/storage_0.webp"
      },
      {
        "id": "storage_1",
        "name": "Samsung 990 Pro NVMe 2TB",
        "specs": "2TB - M.2 NVMe - PCIe 4.0",
        "price": 850,
        "rating": "(84)",
        "categories": [
          "gaming",
          "streaming",
          "editing",
          "workstation"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/storage_1.webp"
      },
      {
        "id": "storage_2",
        "name": "WD Black SN850X 2TB",
        "specs": "2TB - M.2 NVMe - PCIe 4.0",
        "price": 420,
        "rating": "(76)",
        "categories": [
          "gaming",
          "streaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/storage_2.webp"
      },
      {
        "id": "storage_3",
        "name": "Kingston KC3000 2TB",
        "specs": "2TB - M.2 NVMe - PCIe 4.0",
        "price": 720,
        "rating": "(68)",
        "categories": [
          "gaming"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/storage_3.webp"
      },
      {
        "id": "storage_4",
        "name": "Kingston A2000 1TB",
        "specs": "1TB - M.2 NVMe - PCIe 3.0",
        "price": 280,
        "rating": "(71)",
        "categories": [
          "budget"
        ],
        "image": "https://product-images-461839758888-us-east-2-an.s3.us-east-2.amazonaws.com/component-images/storage_4.webp"
      }
    ]
  }
]